<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardIndexView" customModule="Summit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-JW-viH">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-6P-788">
                    <rect key="frame" x="0.0" y="21.5" width="50" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="HzY-Rb-S7s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="か" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-gO-CSB">
                    <rect key="frame" x="0.0" y="26.5" width="50" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-OK-XAJ">
                    <rect key="frame" x="0.0" y="48" width="50" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="OCt-p9-jL5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7k-fZ-hp4">
                    <rect key="frame" x="0.0" y="58" width="50" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq6-Sg-phL">
                    <rect key="frame" x="0.0" y="79.5" width="50" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="eUN-9H-S1a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="た" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-or-vky">
                    <rect key="frame" x="0.0" y="89.5" width="50" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-By-us3">
                    <rect key="frame" x="0.0" y="111" width="50" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="uKm-XS-ImP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="な" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgn-mj-8vq">
                    <rect key="frame" x="0.0" y="121" width="50" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-Dt-tYA">
                    <rect key="frame" x="0.0" y="142.5" width="50" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="whR-CG-DVL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-go-w06">
                    <rect key="frame" x="0.0" y="152.5" width="50" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-Pg-u3d">
                    <rect key="frame" x="0.0" y="174" width="50" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="QJN-qs-huM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ま" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-dP-9y6">
                    <rect key="frame" x="0.0" y="184" width="50" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CQ-WQ-Ot4">
                    <rect key="frame" x="0.0" y="205.5" width="50" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="MuQ-HD-NEa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="や" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-BD-1PP">
                    <rect key="frame" x="0.0" y="215.5" width="50" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-hN-1h5">
                    <rect key="frame" x="0.0" y="237" width="50" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="RlG-Ib-WcJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ら" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWR-St-y3n">
                    <rect key="frame" x="0.0" y="247" width="50" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XR-s9-Qfn">
                    <rect key="frame" x="0.0" y="268.5" width="50" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Vcn-8T-CF4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="わ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oai-7S-tl3">
                    <rect key="frame" x="0.0" y="278.5" width="50" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F7k-fZ-hp4" firstAttribute="top" secondItem="QrB-OK-XAJ" secondAttribute="bottom" id="02T-yx-uXM"/>
                <constraint firstItem="Wgn-mj-8vq" firstAttribute="height" secondItem="fcv-JW-viH" secondAttribute="height" id="1n3-p9-O0c"/>
                <constraint firstItem="CLk-Dt-tYA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1sM-ud-h5d"/>
                <constraint firstItem="bHj-or-vky" firstAttribute="height" secondItem="fcv-JW-viH" secondAttribute="height" id="2EO-9u-fts"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qvn-By-us3" secondAttribute="trailing" id="4jo-Si-YJo"/>
                <constraint firstItem="Wgn-mj-8vq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5aF-hK-6vE"/>
                <constraint firstItem="Fh4-gO-CSB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5x6-UF-5Mr"/>
                <constraint firstItem="ja6-Pg-u3d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="64l-Hb-dss"/>
                <constraint firstItem="rhH-dP-9y6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6HQ-cy-Joq"/>
                <constraint firstItem="XOB-6P-788" firstAttribute="top" secondItem="fcv-JW-viH" secondAttribute="bottom" id="A34-Bm-2Fn"/>
                <constraint firstItem="XOB-6P-788" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AXb-ki-5Aa"/>
                <constraint firstItem="7XR-s9-Qfn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="B9m-pj-iY2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ja6-Pg-u3d" secondAttribute="trailing" id="BNi-1r-fBY"/>
                <constraint firstItem="xsd-go-w06" firstAttribute="top" secondItem="CLk-Dt-tYA" secondAttribute="bottom" id="DBi-Tu-mPV"/>
                <constraint firstItem="oai-7S-tl3" firstAttribute="height" secondItem="fcv-JW-viH" secondAttribute="height" id="DH6-WP-K6h"/>
                <constraint firstItem="qvn-By-us3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FrU-qa-E1c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fcv-JW-viH" secondAttribute="trailing" id="GLw-gs-Ils"/>
                <constraint firstItem="fq6-Sg-phL" firstAttribute="top" secondItem="F7k-fZ-hp4" secondAttribute="bottom" id="H75-EZ-B9j"/>
                <constraint firstItem="F7k-fZ-hp4" firstAttribute="height" secondItem="fcv-JW-viH" secondAttribute="height" id="HPP-eh-rVV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xsd-go-w06" secondAttribute="trailing" id="HnW-5v-pbc"/>
                <constraint firstItem="rhH-dP-9y6" firstAttribute="top" secondItem="ja6-Pg-u3d" secondAttribute="bottom" id="Ijq-u1-KWt"/>
                <constraint firstItem="rhH-dP-9y6" firstAttribute="height" secondItem="fcv-JW-viH" secondAttribute="height" id="JK0-aU-Sdu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oai-7S-tl3" secondAttribute="trailing" id="JrL-75-tv6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fh4-gO-CSB" secondAttribute="trailing" id="Jx4-M6-ynH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oai-7S-tl3" secondAttribute="bottom" id="LVv-SI-bpk"/>
                <constraint firstItem="oai-7S-tl3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="O7c-in-UKT"/>
                <constraint firstItem="aWR-St-y3n" firstAttribute="height" secondItem="fcv-JW-viH" secondAttribute="height" id="OfO-cc-rfS"/>
                <constraint firstItem="Fh4-gO-CSB" firstAttribute="top" secondItem="XOB-6P-788" secondAttribute="bottom" id="Oyn-cN-Fw6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QrB-OK-XAJ" secondAttribute="trailing" id="P9k-i1-SOt"/>
                <constraint firstItem="aWR-St-y3n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PJ0-fQ-vwL"/>
                <constraint firstItem="F7k-fZ-hp4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QE1-e4-Ni8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wgn-mj-8vq" secondAttribute="trailing" id="REz-Cv-ik7"/>
                <constraint firstItem="fq6-Sg-phL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="S4i-hb-Mun"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ra3-BD-1PP" secondAttribute="trailing" id="SCW-IU-nqT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aWR-St-y3n" secondAttribute="trailing" id="SDc-LB-J6F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rhH-dP-9y6" secondAttribute="trailing" id="SWj-O9-Itt"/>
                <constraint firstItem="fcv-JW-viH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Thf-Vh-4aL"/>
                <constraint firstItem="fcv-JW-viH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="W3h-Wv-1Tj"/>
                <constraint firstItem="ra3-BD-1PP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WDP-Ip-OEK"/>
                <constraint firstItem="ja6-Pg-u3d" firstAttribute="top" secondItem="xsd-go-w06" secondAttribute="bottom" id="WpO-mc-HVE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fq6-Sg-phL" secondAttribute="trailing" id="XTD-6I-BZS"/>
                <constraint firstItem="QrB-OK-XAJ" firstAttribute="top" secondItem="Fh4-gO-CSB" secondAttribute="bottom" id="YLe-ff-bVw"/>
                <constraint firstItem="ra3-BD-1PP" firstAttribute="height" secondItem="fcv-JW-viH" secondAttribute="height" id="Yii-OM-tuP"/>
                <constraint firstItem="xsd-go-w06" firstAttribute="height" secondItem="fcv-JW-viH" secondAttribute="height" id="YtQ-YF-S4W"/>
                <constraint firstItem="9CQ-WQ-Ot4" firstAttribute="top" secondItem="rhH-dP-9y6" secondAttribute="bottom" id="Z8t-RE-YmU"/>
                <constraint firstItem="xsd-go-w06" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zxx-O5-07r"/>
                <constraint firstItem="7XR-s9-Qfn" firstAttribute="top" secondItem="aWR-St-y3n" secondAttribute="bottom" id="cR5-Bu-Aby"/>
                <constraint firstItem="Wgn-mj-8vq" firstAttribute="top" secondItem="qvn-By-us3" secondAttribute="bottom" id="eCx-5k-gZW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fL7-hN-1h5" secondAttribute="trailing" id="ecx-ZB-vac"/>
                <constraint firstItem="bHj-or-vky" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ehJ-wv-nnP"/>
                <constraint firstItem="oai-7S-tl3" firstAttribute="top" secondItem="7XR-s9-Qfn" secondAttribute="bottom" id="fAP-qG-gZn"/>
                <constraint firstItem="bHj-or-vky" firstAttribute="top" secondItem="fq6-Sg-phL" secondAttribute="bottom" id="lKB-2H-Kud"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9CQ-WQ-Ot4" secondAttribute="trailing" id="lZF-GX-552"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7XR-s9-Qfn" secondAttribute="trailing" id="lgp-oR-Azd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bHj-or-vky" secondAttribute="trailing" id="mhz-g5-MJT"/>
                <constraint firstItem="QrB-OK-XAJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oFX-0e-cxX"/>
                <constraint firstItem="fL7-hN-1h5" firstAttribute="top" secondItem="ra3-BD-1PP" secondAttribute="bottom" id="oKQ-Kk-FyS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F7k-fZ-hp4" secondAttribute="trailing" id="obh-Gc-4sy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XOB-6P-788" secondAttribute="trailing" id="ogQ-fV-fNt"/>
                <constraint firstItem="9CQ-WQ-Ot4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="p7N-hB-aSM"/>
                <constraint firstItem="CLk-Dt-tYA" firstAttribute="top" secondItem="Wgn-mj-8vq" secondAttribute="bottom" id="p9O-Mi-wqW"/>
                <constraint firstItem="ra3-BD-1PP" firstAttribute="top" secondItem="9CQ-WQ-Ot4" secondAttribute="bottom" id="rc1-FT-3ge"/>
                <constraint firstItem="aWR-St-y3n" firstAttribute="top" secondItem="fL7-hN-1h5" secondAttribute="bottom" id="tXr-M5-b04"/>
                <constraint firstItem="fL7-hN-1h5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tm2-9b-mfI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CLk-Dt-tYA" secondAttribute="trailing" id="xHK-nT-hkb"/>
                <constraint firstItem="qvn-By-us3" firstAttribute="top" secondItem="bHj-or-vky" secondAttribute="bottom" id="zI5-hY-2LM"/>
                <constraint firstItem="Fh4-gO-CSB" firstAttribute="height" secondItem="fcv-JW-viH" secondAttribute="height" id="zb6-Qs-LTf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="kanaLabels" destination="fcv-JW-viH" collectionClass="NSMutableArray" id="UyP-um-d3E"/>
                <outletCollection property="kanaLabels" destination="Fh4-gO-CSB" collectionClass="NSMutableArray" id="kbk-r3-6up"/>
                <outletCollection property="kanaLabels" destination="F7k-fZ-hp4" collectionClass="NSMutableArray" id="g90-ZR-70l"/>
                <outletCollection property="kanaLabels" destination="bHj-or-vky" collectionClass="NSMutableArray" id="jtn-Ba-AXt"/>
                <outletCollection property="kanaLabels" destination="Wgn-mj-8vq" collectionClass="NSMutableArray" id="Ens-hg-WoX"/>
                <outletCollection property="kanaLabels" destination="xsd-go-w06" collectionClass="NSMutableArray" id="VlJ-an-pR8"/>
                <outletCollection property="kanaLabels" destination="rhH-dP-9y6" collectionClass="NSMutableArray" id="M7q-gg-0y9"/>
                <outletCollection property="kanaLabels" destination="ra3-BD-1PP" collectionClass="NSMutableArray" id="KZg-f5-P7e"/>
                <outletCollection property="kanaLabels" destination="aWR-St-y3n" collectionClass="NSMutableArray" id="kel-4w-IzA"/>
                <outletCollection property="kanaLabels" destination="oai-7S-tl3" collectionClass="NSMutableArray" id="Spj-Oh-epW"/>
            </connections>
        </view>
    </objects>
</document>
