0,交流,太郎,こうりゅう,たろう,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
1,a,a,あ,あ,あ,あ,a,a,0-1-2-2,0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18
2,a,a,あ,あ,あ,あ,a,a,0-1-2-2,0-1-2
3,a,a,あ,あ,あ,あ,a,a,0-1-2-2,0-1-2
4,a,a,あ,あ,あ,あ,a,a,0-1-2-2,0-1-2
5,a,a,あ,あ,あ,あ,a,a,0-1-2-2,0-1-2
6,a,a,あ,あ,あ,あ,a,a,0-1-2-2,0-1-2
7,a,a,あ,あ,あ,あ,a,a,0-1-2-2,0-1-2
8,a,a,か,か,か,か,a,a,0-1-2-2,0-1-2
9,a,a,か,か,か,か,a,a,0-1-2-2,0-1-2
10,a,a,か,か,か,か,a,a,0-1-2-2,0-1-2
11,a,a,か,か,か,か,a,a,0-1-2-2,0-1-2
12,a,a,か,か,か,か,a,a,0-1-2-2,0-1-2
13,a,a,か,か,か,か,a,a,0-1-2-2,0-1-2
14,a,a,か,か,か,か,a,a,0-1-2-2,0-1-2
15,a,a,か,か,か,か,a,a,0-1-2-2,0-1-2
16,a,a,か,か,か,か,a,a,0-1-2-2,0-1-2
17,a,a,か,か,か,か,a,a,0-1-2-2,0-1-2
18,a,a,か,か,か,か,a,a,0-1-2-2,0-1-2
19,,,,,,,,,,,
20,,,,,,,,,,,
21,,,,,,,,,,,
22,,,,,,,,,,,
23,,,,,,,,,,,
24,,,,,,,,,,,
25,,,,,,,,,,,
