0,交流,太郎,こうりゅう,たろう,1,0,職種,組織,役職,0-1-2-3-4,0-1-2-3-4-5-6-7-8-9
1,あ,あ,あ,あ,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
2,あ,あ,あ,あ,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
3,あ,あ,あ,あ,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
4,か,か,か,か,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
5,か,か,か,か,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
6,か,か,か,か,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
7,か,か,か,か,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
8,か,か,か,か,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
9,か,か,か,か,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
10,か,か,か,か,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
11,か,か,か,か,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
12,か,か,か,か,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
13,か,か,か,か,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
14,か,か,か,か,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
15,か,か,か,か,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
16,か,か,か,か,1,0,職種,組織,役職,0-1-2-2-2,0-1-2-3-4-5-6-7-8-9
17,,,,,5,2,,,,0-1-2-3-4,0-1-2-3-4-5-6-7-8-9
18,y,j,,,1,2,,,,0-1-2-3-4,0-1-2-3-4-5-6-7-8-9
