<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="fmp-IO-h5M">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="H3J-Zf-IbH" customClass="PickerViewController" customModule="Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3b-tR-8X3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woo-HK-EPF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onTapClose:" destination="H3J-Zf-IbH" eventType="touchUpInside" id="GIl-g1-qIB"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67y-lo-FpR">
                                <rect key="frame" x="10" y="387" width="355" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxq-iz-5Gz">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-iF-i9F">
                                                <rect key="frame" x="16" y="18" width="56" height="14"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-1a-EOZ">
                                                <rect key="frame" x="255" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9Ot-1M-1wN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <state key="normal" title="キャンセル">
                                                    <color key="titleColor" red="1" green="0.3411764705882353" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapCancel:" destination="H3J-Zf-IbH" eventType="touchUpInside" id="tkJ-ed-vD9"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-k0-dH1">
                                                <rect key="frame" x="0.0" y="49" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="f7Q-4d-mtZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xQf-iF-i9F" firstAttribute="leading" secondItem="Lxq-iz-5Gz" secondAttribute="leading" constant="16" id="5Fr-Lh-84r"/>
                                            <constraint firstAttribute="bottom" secondItem="3WG-k0-dH1" secondAttribute="bottom" id="BFZ-4n-qdb"/>
                                            <constraint firstItem="kBy-1a-EOZ" firstAttribute="top" secondItem="Lxq-iz-5Gz" secondAttribute="top" id="H5i-MR-FeJ"/>
                                            <constraint firstAttribute="bottom" secondItem="kBy-1a-EOZ" secondAttribute="bottom" id="jvl-4M-J5A"/>
                                            <constraint firstAttribute="height" constant="50" id="len-2q-S4T"/>
                                            <constraint firstAttribute="trailing" secondItem="kBy-1a-EOZ" secondAttribute="trailing" id="nBY-p3-6CK"/>
                                            <constraint firstItem="3WG-k0-dH1" firstAttribute="leading" secondItem="Lxq-iz-5Gz" secondAttribute="leading" id="obn-Fh-8UN"/>
                                            <constraint firstItem="xQf-iF-i9F" firstAttribute="centerY" secondItem="Lxq-iz-5Gz" secondAttribute="centerY" id="omh-Dk-HpA"/>
                                            <constraint firstAttribute="trailing" secondItem="3WG-k0-dH1" secondAttribute="trailing" id="vv1-E6-GsI"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-F7-INg">
                                        <rect key="frame" x="0.0" y="50" width="355" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="GkI-sM-nxr"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PickerTableViewCell" id="fXh-nN-pk3" customClass="PickerTableViewCell" customModule="Summit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXh-nN-pk3" id="K6R-GF-6YE">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picker_selected" translatesAutoresizingMaskIntoConstraints="NO" id="XUu-FX-Tfi">
                                                            <rect key="frame" x="16" y="20" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="ZYq-nB-r7s"/>
                                                                <constraint firstAttribute="height" constant="20" id="kD6-Us-OXj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択肢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-yi-3hk">
                                                            <rect key="frame" x="52" y="23" width="42" height="14"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XUu-FX-Tfi" firstAttribute="centerY" secondItem="K6R-GF-6YE" secondAttribute="centerY" id="8qD-Vf-qjR"/>
                                                        <constraint firstItem="XUu-FX-Tfi" firstAttribute="leading" secondItem="K6R-GF-6YE" secondAttribute="leading" constant="16" id="Iwn-Lq-06a"/>
                                                        <constraint firstItem="dt9-yi-3hk" firstAttribute="centerY" secondItem="K6R-GF-6YE" secondAttribute="centerY" id="kwz-LP-n5j"/>
                                                        <constraint firstItem="dt9-yi-3hk" firstAttribute="leading" secondItem="XUu-FX-Tfi" secondAttribute="trailing" constant="16" id="s6b-K0-47v"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dataLabel" destination="dt9-yi-3hk" id="3Bz-n9-Zhs"/>
                                                    <outlet property="selectedImageView" destination="XUu-FX-Tfi" id="kaG-fG-xTl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="H3J-Zf-IbH" id="dXo-7J-34n"/>
                                            <outlet property="delegate" destination="H3J-Zf-IbH" id="aO4-gp-g8e"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lxq-iz-5Gz" firstAttribute="leading" secondItem="67y-lo-FpR" secondAttribute="leading" id="EU7-WR-9mO"/>
                                    <constraint firstItem="T4f-F7-INg" firstAttribute="leading" secondItem="67y-lo-FpR" secondAttribute="leading" id="JPg-zw-ZBD"/>
                                    <constraint firstItem="T4f-F7-INg" firstAttribute="top" secondItem="Lxq-iz-5Gz" secondAttribute="bottom" id="O7u-Xa-yCa"/>
                                    <constraint firstItem="Lxq-iz-5Gz" firstAttribute="top" secondItem="67y-lo-FpR" secondAttribute="top" id="OHA-F2-Pav"/>
                                    <constraint firstAttribute="trailing" secondItem="T4f-F7-INg" secondAttribute="trailing" id="i1l-ZK-idD"/>
                                    <constraint firstAttribute="bottom" secondItem="T4f-F7-INg" secondAttribute="bottom" id="nGk-uW-vbB"/>
                                    <constraint firstAttribute="trailing" secondItem="Lxq-iz-5Gz" secondAttribute="trailing" id="ny9-Pn-Kfv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cm9-0O-kJQ" firstAttribute="trailing" secondItem="67y-lo-FpR" secondAttribute="trailing" constant="10" id="15r-oH-z5R"/>
                            <constraint firstItem="cm9-0O-kJQ" firstAttribute="trailing" secondItem="woo-HK-EPF" secondAttribute="trailing" id="Efm-zD-i1y"/>
                            <constraint firstItem="67y-lo-FpR" firstAttribute="top" secondItem="Z3b-tR-8X3" secondAttribute="top" constant="387" id="V2D-nt-HU0"/>
                            <constraint firstItem="cm9-0O-kJQ" firstAttribute="bottom" secondItem="woo-HK-EPF" secondAttribute="bottom" id="dYi-hj-Ibt"/>
                            <constraint firstItem="woo-HK-EPF" firstAttribute="top" secondItem="Z3b-tR-8X3" secondAttribute="top" id="gZU-3t-h1D"/>
                            <constraint firstItem="67y-lo-FpR" firstAttribute="leading" secondItem="cm9-0O-kJQ" secondAttribute="leading" constant="10" id="sak-AR-r5f"/>
                            <constraint firstItem="woo-HK-EPF" firstAttribute="leading" secondItem="cm9-0O-kJQ" secondAttribute="leading" id="yrs-XC-hJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cm9-0O-kJQ"/>
                    </view>
                    <connections>
                        <outlet property="contentsHeaderHeightConstraint" destination="len-2q-S4T" id="XdN-km-WO3"/>
                        <outlet property="contentsHeightConstraint" destination="GkI-sM-nxr" id="xxg-5v-tei"/>
                        <outlet property="contentsTopConstraint" destination="V2D-nt-HU0" id="kWf-IS-Q19"/>
                        <outlet property="pickerTitleLabel" destination="xQf-iF-i9F" id="Tp2-Ux-V4X"/>
                        <outlet property="tableView" destination="T4f-F7-INg" id="yYz-8L-dwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwF-Wf-8ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="36.431784107946029"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="4zb-6Q-Rrf">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="k2E-gr-Vlf" customClass="WebViewController" customModule="Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iC-Tx-4aG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-Rq-4nR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quN-i8-l9r">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-Ww-pVK">
                                        <rect key="frame" x="155.5" y="16" width="64" height="16"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.28235294117647058" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leX-27-C7N">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ez6-ZJ-sU8"/>
                                        </constraints>
                                        <state key="normal" image="back_blue"/>
                                        <connections>
                                            <action selector="onTapBack:" destination="k2E-gr-Vlf" eventType="touchUpInside" id="ZQm-Tc-jj1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnO-0K-Gjb">
                                        <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uUS-27-cc9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Tz-dq-scu"/>
                                    <constraint firstItem="UwT-Ww-pVK" firstAttribute="centerY" secondItem="quN-i8-l9r" secondAttribute="centerY" id="Ayn-Ua-Pm5"/>
                                    <constraint firstAttribute="trailing" secondItem="EnO-0K-Gjb" secondAttribute="trailing" id="IQf-Xa-FUr"/>
                                    <constraint firstItem="leX-27-C7N" firstAttribute="top" secondItem="quN-i8-l9r" secondAttribute="top" id="RIh-jb-Zw2"/>
                                    <constraint firstAttribute="bottom" secondItem="leX-27-C7N" secondAttribute="bottom" id="RiR-dN-2Bs"/>
                                    <constraint firstAttribute="bottom" secondItem="EnO-0K-Gjb" secondAttribute="bottom" id="Z1p-W7-9vc"/>
                                    <constraint firstItem="UwT-Ww-pVK" firstAttribute="centerX" secondItem="quN-i8-l9r" secondAttribute="centerX" id="bNX-fE-EQB"/>
                                    <constraint firstItem="leX-27-C7N" firstAttribute="leading" secondItem="quN-i8-l9r" secondAttribute="leading" id="iU8-OB-myi"/>
                                    <constraint firstItem="EnO-0K-Gjb" firstAttribute="leading" secondItem="quN-i8-l9r" secondAttribute="leading" id="mkn-CZ-X4R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-fI-34W">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="quN-i8-l9r" firstAttribute="top" secondItem="aGK-Rq-4nR" secondAttribute="bottom" id="3OH-8s-1Z7"/>
                            <constraint firstAttribute="trailing" secondItem="aGK-Rq-4nR" secondAttribute="trailing" id="BFd-ak-VpG"/>
                            <constraint firstItem="7mc-59-eIT" firstAttribute="trailing" secondItem="x9e-fI-34W" secondAttribute="trailing" id="LOu-FZ-OBf"/>
                            <constraint firstItem="aGK-Rq-4nR" firstAttribute="leading" secondItem="1iC-Tx-4aG" secondAttribute="leading" id="Nda-On-ZLP"/>
                            <constraint firstItem="quN-i8-l9r" firstAttribute="top" secondItem="7mc-59-eIT" secondAttribute="top" id="axP-5H-6kE"/>
                            <constraint firstItem="aGK-Rq-4nR" firstAttribute="top" secondItem="1iC-Tx-4aG" secondAttribute="top" id="cHc-cm-e0k"/>
                            <constraint firstItem="x9e-fI-34W" firstAttribute="leading" secondItem="7mc-59-eIT" secondAttribute="leading" id="jCJ-3s-S0H"/>
                            <constraint firstItem="7mc-59-eIT" firstAttribute="trailing" secondItem="quN-i8-l9r" secondAttribute="trailing" id="jha-dl-AfP"/>
                            <constraint firstAttribute="bottom" secondItem="x9e-fI-34W" secondAttribute="bottom" id="tDs-fd-ojO"/>
                            <constraint firstItem="x9e-fI-34W" firstAttribute="top" secondItem="quN-i8-l9r" secondAttribute="bottom" id="tPi-F9-Wt6"/>
                            <constraint firstItem="quN-i8-l9r" firstAttribute="leading" secondItem="7mc-59-eIT" secondAttribute="leading" id="wuJ-gn-a5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mc-59-eIT"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="x9e-fI-34W" id="MBP-QR-lm2"/>
                        <outlet property="webTitleLabel" destination="UwT-Ww-pVK" id="PEy-vV-ulT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDj-Ew-fa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_blue" width="48" height="48"/>
        <image name="picker_selected" width="20" height="20"/>
    </resources>
</document>
