<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_base" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-af-PoD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-Tg-E9I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-ci-r9h">
                                <rect key="frame" x="112" y="267.5" width="150" height="131.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-xh-biW">
                                        <rect key="frame" x="35" y="0.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Exy-I5-7xM"/>
                                            <constraint firstAttribute="width" constant="80" id="O71-AX-BcD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_text" translatesAutoresizingMaskIntoConstraints="NO" id="DFq-wn-5yh">
                                        <rect key="frame" x="0.0" y="100.5" width="150" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DFq-wn-5yh" secondAttribute="height" multiplier="400:84" id="LRO-t5-bX9"/>
                                            <constraint firstAttribute="width" constant="150" id="xs6-U7-raj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZZe-xh-biW" firstAttribute="centerX" secondItem="PRq-ci-r9h" secondAttribute="centerX" id="8l4-lg-YRN"/>
                                    <constraint firstAttribute="trailing" secondItem="DFq-wn-5yh" secondAttribute="trailing" id="CNs-c6-MuK"/>
                                    <constraint firstAttribute="bottom" secondItem="DFq-wn-5yh" secondAttribute="bottom" id="PoP-yH-O6h"/>
                                    <constraint firstItem="ZZe-xh-biW" firstAttribute="top" secondItem="PRq-ci-r9h" secondAttribute="top" id="pPO-0A-5Pg"/>
                                    <constraint firstItem="DFq-wn-5yh" firstAttribute="top" secondItem="ZZe-xh-biW" secondAttribute="bottom" constant="20" id="psz-Bs-CAv"/>
                                    <constraint firstItem="DFq-wn-5yh" firstAttribute="leading" secondItem="PRq-ci-r9h" secondAttribute="leading" id="sZn-Y5-8EI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a4e-af-PoD" secondAttribute="bottom" id="0OG-m6-Kno"/>
                            <constraint firstItem="EiA-Tg-E9I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="39c-nR-OVG"/>
                            <constraint firstAttribute="bottom" secondItem="EiA-Tg-E9I" secondAttribute="bottom" id="4nR-ai-Uoc"/>
                            <constraint firstItem="PRq-ci-r9h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CwT-EI-h3d"/>
                            <constraint firstAttribute="trailing" secondItem="a4e-af-PoD" secondAttribute="trailing" id="EON-fW-roY"/>
                            <constraint firstItem="a4e-af-PoD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QCK-6t-MfC"/>
                            <constraint firstItem="EiA-Tg-E9I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ixr-xb-1UB"/>
                            <constraint firstAttribute="trailing" secondItem="EiA-Tg-E9I" secondAttribute="trailing" id="kK3-XN-ijf"/>
                            <constraint firstItem="a4e-af-PoD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sg2-qV-UCc"/>
                            <constraint firstItem="PRq-ci-r9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vk7-CV-oK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="Y0u-Nd-hVf">
            <objects>
                <viewController storyboardIdentifier="TabbarViewController" id="bjx-VP-EyJ" customClass="TabbarViewController" customModule="Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OM7-Hz-wtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-KJ-AMj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-k2-5mt">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6US-l4-b2r">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab1_on" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-Qc-W2z">
                                                <rect key="frame" x="33" y="4" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="Pzc-D9-v3o"/>
                                                    <constraint firstAttribute="height" constant="28" id="lTw-VX-e4f"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イベント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-cl-qRm">
                                                <rect key="frame" x="29.5" y="33" width="35.5" height="9"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-AW-fdx">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                                                <connections>
                                                    <action selector="onTapTab1:" destination="bjx-VP-EyJ" eventType="touchUpInside" id="YD2-2x-VaU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SDw-cl-qRm" firstAttribute="centerX" secondItem="6US-l4-b2r" secondAttribute="centerX" id="7Q3-bu-6wr"/>
                                            <constraint firstItem="SDw-cl-qRm" firstAttribute="top" secondItem="XGs-Qc-W2z" secondAttribute="bottom" constant="1" id="VLf-Vx-SsL"/>
                                            <constraint firstItem="LHn-AW-fdx" firstAttribute="top" secondItem="6US-l4-b2r" secondAttribute="top" id="gyq-2K-vLX"/>
                                            <constraint firstItem="XGs-Qc-W2z" firstAttribute="top" secondItem="6US-l4-b2r" secondAttribute="top" constant="4" id="lxr-gh-jvf"/>
                                            <constraint firstAttribute="trailing" secondItem="LHn-AW-fdx" secondAttribute="trailing" id="s4l-7h-xiH"/>
                                            <constraint firstItem="XGs-Qc-W2z" firstAttribute="centerX" secondItem="6US-l4-b2r" secondAttribute="centerX" id="sgi-GE-gW3"/>
                                            <constraint firstAttribute="bottom" secondItem="LHn-AW-fdx" secondAttribute="bottom" id="vmp-uw-9H7"/>
                                            <constraint firstItem="LHn-AW-fdx" firstAttribute="leading" secondItem="6US-l4-b2r" secondAttribute="leading" id="xEf-L4-bAZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjp-Bf-X2c">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab2_off" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-Gy-1gt">
                                                <rect key="frame" x="33" y="4" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="Fh3-bd-zH1"/>
                                                    <constraint firstAttribute="height" constant="28" id="a7K-sn-bpd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名刺管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-48-oXa">
                                                <rect key="frame" x="29" y="33" width="36.5" height="9"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-ql-akh">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="48"/>
                                                <connections>
                                                    <action selector="onTapTab2:" destination="bjx-VP-EyJ" eventType="touchUpInside" id="KTG-jl-nn7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hp7-Gy-1gt" firstAttribute="centerX" secondItem="vjp-Bf-X2c" secondAttribute="centerX" id="3vU-cX-4qM"/>
                                            <constraint firstItem="Hp7-Gy-1gt" firstAttribute="top" secondItem="vjp-Bf-X2c" secondAttribute="top" constant="4" id="5Zt-Si-dq8"/>
                                            <constraint firstItem="z2l-ql-akh" firstAttribute="leading" secondItem="vjp-Bf-X2c" secondAttribute="leading" id="Cqj-dt-GU4"/>
                                            <constraint firstItem="rTW-48-oXa" firstAttribute="top" secondItem="Hp7-Gy-1gt" secondAttribute="bottom" constant="1" id="Dkl-VP-U8B"/>
                                            <constraint firstItem="rTW-48-oXa" firstAttribute="centerX" secondItem="vjp-Bf-X2c" secondAttribute="centerX" id="Ky9-9q-t3P"/>
                                            <constraint firstAttribute="bottom" secondItem="z2l-ql-akh" secondAttribute="bottom" id="LV5-yT-haK"/>
                                            <constraint firstAttribute="trailing" secondItem="z2l-ql-akh" secondAttribute="trailing" id="QGV-OA-V4S"/>
                                            <constraint firstItem="z2l-ql-akh" firstAttribute="top" secondItem="vjp-Bf-X2c" secondAttribute="top" id="gT8-d4-0H3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO9-wp-Lft">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab3_off" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-Z1-fhL">
                                                <rect key="frame" x="33" y="4" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="1IP-Za-7zo"/>
                                                    <constraint firstAttribute="height" constant="28" id="H7g-dS-W6o"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzs-AY-cKw">
                                                <rect key="frame" x="25" y="33" width="45.5" height="9"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzz-3W-vw3">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                                                <connections>
                                                    <action selector="onTapTab3:" destination="bjx-VP-EyJ" eventType="touchUpInside" id="TRv-oe-iOn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7s1-Z1-fhL" firstAttribute="top" secondItem="mO9-wp-Lft" secondAttribute="top" constant="4" id="6rv-xY-4w7"/>
                                            <constraint firstItem="Vzz-3W-vw3" firstAttribute="top" secondItem="mO9-wp-Lft" secondAttribute="top" id="JNK-O1-twF"/>
                                            <constraint firstItem="Vzz-3W-vw3" firstAttribute="leading" secondItem="mO9-wp-Lft" secondAttribute="leading" id="Scw-e0-Fwh"/>
                                            <constraint firstAttribute="trailing" secondItem="Vzz-3W-vw3" secondAttribute="trailing" id="ZZJ-RU-wBK"/>
                                            <constraint firstAttribute="bottom" secondItem="Vzz-3W-vw3" secondAttribute="bottom" id="l7U-fT-dCY"/>
                                            <constraint firstItem="7s1-Z1-fhL" firstAttribute="centerX" secondItem="mO9-wp-Lft" secondAttribute="centerX" id="q2U-ut-brz"/>
                                            <constraint firstItem="dzs-AY-cKw" firstAttribute="centerX" secondItem="mO9-wp-Lft" secondAttribute="centerX" id="t9o-OT-bDo"/>
                                            <constraint firstItem="dzs-AY-cKw" firstAttribute="top" secondItem="7s1-Z1-fhL" secondAttribute="bottom" constant="1" id="xSi-Wn-5vL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-xQ-bB7">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab4_off" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-vA-G7p">
                                                <rect key="frame" x="33" y="4" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="PDk-Ra-vLp"/>
                                                    <constraint firstAttribute="width" constant="28" id="rtY-2C-BOp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-cK-9Du">
                                                <rect key="frame" x="37.5" y="33" width="18.5" height="9"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxM-lj-hqS">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="48"/>
                                                <connections>
                                                    <action selector="onTapTab4:" destination="bjx-VP-EyJ" eventType="touchUpInside" id="96g-H8-NHE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jIc-cK-9Du" firstAttribute="centerX" secondItem="4Bz-xQ-bB7" secondAttribute="centerX" id="1vn-aM-OHK"/>
                                            <constraint firstAttribute="trailing" secondItem="OxM-lj-hqS" secondAttribute="trailing" id="OfL-ly-Ya0"/>
                                            <constraint firstItem="jIc-cK-9Du" firstAttribute="top" secondItem="7HO-vA-G7p" secondAttribute="bottom" constant="1" id="dRZ-43-ikl"/>
                                            <constraint firstAttribute="bottom" secondItem="OxM-lj-hqS" secondAttribute="bottom" id="g7N-5f-Hal"/>
                                            <constraint firstItem="7HO-vA-G7p" firstAttribute="centerX" secondItem="4Bz-xQ-bB7" secondAttribute="centerX" id="l71-fg-L0U"/>
                                            <constraint firstItem="OxM-lj-hqS" firstAttribute="leading" secondItem="4Bz-xQ-bB7" secondAttribute="leading" id="qF7-5j-jJf"/>
                                            <constraint firstItem="OxM-lj-hqS" firstAttribute="top" secondItem="4Bz-xQ-bB7" secondAttribute="top" id="s8s-vp-8Aj"/>
                                            <constraint firstItem="7HO-vA-G7p" firstAttribute="top" secondItem="4Bz-xQ-bB7" secondAttribute="top" constant="4" id="vcW-Vo-xg5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6US-l4-b2r" firstAttribute="leading" secondItem="SeX-k2-5mt" secondAttribute="leading" id="7XG-cG-wrD"/>
                                    <constraint firstItem="vjp-Bf-X2c" firstAttribute="leading" secondItem="6US-l4-b2r" secondAttribute="trailing" id="9I0-jJ-a2B"/>
                                    <constraint firstItem="4Bz-xQ-bB7" firstAttribute="leading" secondItem="mO9-wp-Lft" secondAttribute="trailing" id="BGf-IF-RxH"/>
                                    <constraint firstItem="vjp-Bf-X2c" firstAttribute="width" secondItem="6US-l4-b2r" secondAttribute="width" id="C9a-xN-kHj"/>
                                    <constraint firstItem="mO9-wp-Lft" firstAttribute="top" secondItem="SeX-k2-5mt" secondAttribute="top" id="JGz-u9-OVE"/>
                                    <constraint firstItem="vjp-Bf-X2c" firstAttribute="top" secondItem="SeX-k2-5mt" secondAttribute="top" id="JTB-sP-qvm"/>
                                    <constraint firstItem="4Bz-xQ-bB7" firstAttribute="top" secondItem="SeX-k2-5mt" secondAttribute="top" id="NCn-cd-gzm"/>
                                    <constraint firstAttribute="bottom" secondItem="6US-l4-b2r" secondAttribute="bottom" id="PKd-w5-oDi"/>
                                    <constraint firstAttribute="trailing" secondItem="4Bz-xQ-bB7" secondAttribute="trailing" id="RPV-RO-OAf"/>
                                    <constraint firstAttribute="height" constant="48" id="RvO-NY-vvt"/>
                                    <constraint firstItem="6US-l4-b2r" firstAttribute="top" secondItem="SeX-k2-5mt" secondAttribute="top" id="aqg-RL-w0T"/>
                                    <constraint firstAttribute="bottom" secondItem="vjp-Bf-X2c" secondAttribute="bottom" id="gJ5-JK-R05"/>
                                    <constraint firstItem="4Bz-xQ-bB7" firstAttribute="width" secondItem="6US-l4-b2r" secondAttribute="width" id="khe-PH-b5I"/>
                                    <constraint firstAttribute="bottom" secondItem="4Bz-xQ-bB7" secondAttribute="bottom" id="nz9-CS-QUb"/>
                                    <constraint firstAttribute="bottom" secondItem="mO9-wp-Lft" secondAttribute="bottom" id="u4j-AU-H2s"/>
                                    <constraint firstItem="mO9-wp-Lft" firstAttribute="leading" secondItem="vjp-Bf-X2c" secondAttribute="trailing" id="wvx-sN-YlR"/>
                                    <constraint firstItem="mO9-wp-Lft" firstAttribute="width" secondItem="6US-l4-b2r" secondAttribute="width" id="z8p-TT-MQT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbX-KJ-AMj" firstAttribute="leading" secondItem="o4O-Yi-JPc" secondAttribute="leading" id="33n-Db-CKD"/>
                            <constraint firstItem="tbX-KJ-AMj" firstAttribute="top" secondItem="OM7-Hz-wtB" secondAttribute="top" id="3gj-D5-BXK"/>
                            <constraint firstItem="SeX-k2-5mt" firstAttribute="leading" secondItem="o4O-Yi-JPc" secondAttribute="leading" id="7OO-dm-kBS"/>
                            <constraint firstItem="SeX-k2-5mt" firstAttribute="top" secondItem="tbX-KJ-AMj" secondAttribute="bottom" id="QvL-PF-foa"/>
                            <constraint firstItem="o4O-Yi-JPc" firstAttribute="trailing" secondItem="SeX-k2-5mt" secondAttribute="trailing" id="RlI-Pu-5cV"/>
                            <constraint firstItem="o4O-Yi-JPc" firstAttribute="trailing" secondItem="tbX-KJ-AMj" secondAttribute="trailing" id="WzO-4Y-rdY"/>
                            <constraint firstAttribute="bottom" secondItem="SeX-k2-5mt" secondAttribute="bottom" id="jwI-bF-C1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4O-Yi-JPc"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="tbX-KJ-AMj" id="27a-GT-fyq"/>
                        <outlet property="tab1ImageView" destination="XGs-Qc-W2z" id="erw-Et-Kqc"/>
                        <outlet property="tab1Label" destination="SDw-cl-qRm" id="6HE-S2-5Ov"/>
                        <outlet property="tab2ImageView" destination="Hp7-Gy-1gt" id="4QQ-Pa-LvW"/>
                        <outlet property="tab2Label" destination="rTW-48-oXa" id="dx6-aO-bcQ"/>
                        <outlet property="tab3ImageView" destination="7s1-Z1-fhL" id="LIr-xz-co9"/>
                        <outlet property="tab3Label" destination="dzs-AY-cKw" id="EFw-zC-1QW"/>
                        <outlet property="tab4ImageView" destination="7HO-vA-G7p" id="57g-xU-rst"/>
                        <outlet property="tab4Label" destination="jIc-cK-9Du" id="qob-WZ-qgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r4-mf-zEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_base" width="360" height="589"/>
        <image name="splash_logo" width="80" height="80"/>
        <image name="splash_text" width="150" height="31"/>
        <image name="tab1_on" width="28" height="28"/>
        <image name="tab2_off" width="28" height="28"/>
        <image name="tab3_off" width="28" height="28"/>
        <image name="tab4_off" width="28" height="28"/>
    </resources>
</document>
