<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f00"
    android:id="@+id/rootLayout">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="イベントを探す"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/mainBlue"
                android:layout_gravity="center"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/passiveGray"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/nextPlanLayout"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:orientation="vertical"
                    android:background="#F2F2F2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/nextPlanTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="次の予定"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#4E5665"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">
                            <ImageView
                                android:id="@+id/nextPlanImageView"
                                android:layout_width="102dp"
                                android:layout_height="68dp"
                                android:scaleType="fitCenter"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginLeft="16dp">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/nextPlanScheduleTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="異業種交流会"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/basicBlack"/>
                                    <TextView
                                        android:id="@+id/nextPlanDateTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="12:00〜"
                                        android:textSize="11dp"
                                        android:textStyle="bold"
                                        android:textColor="#7A8B9C"
                                        android:layout_marginTop="8dp"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/nextPlanArrowImageView"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/setting_arrow_right"
                                    android:layout_marginLeft="16dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/nextPlanButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="44dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/calendar_arrow_left"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>
                        <Button
                            android:id="@+id/monthLeftButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0000" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/monthTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="2018年 3月"
                        android:textSize="16dp"
                        android:textColor="@color/basicBlack"
                        android:gravity="center"/>

                    <FrameLayout
                        android:layout_width="44dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/calendar_arrow_right"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>
                        <Button
                            android:id="@+id/monthRightButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0000" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="月"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:textColor="@color/weakBlack"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="火"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:textColor="@color/weakBlack"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="水"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:textColor="@color/weakBlack"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="木"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:textColor="@color/weakBlack"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="金"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:textColor="@color/weakBlack"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="土"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:textColor="@color/weakBlack"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="日"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:textColor="@color/weakBlack"
                        android:gravity="center"/>
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="264dp"
                    android:overScrollMode="never"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/passiveGray"/>

                <TextView
                    android:id="@+id/scheduleDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4/1のイベント"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/basicBlack"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"/>

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:divider="@null"/>

                <TextView
                    android:id="@+id/noDataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:text="イベントはありません"
                    android:textSize="16dp"
                    android:textColor="#ABABAB"
                    android:textAlignment="center"
                    android:gravity="center_vertical"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>