<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kana1TextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#0000"
            android:text="あ"
            android:textSize="12dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/weakBlack"/>
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="#999"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/kana2TextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#0000"
            android:text="か"
            android:textSize="12dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/weakBlack"/>
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="#999"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/kana3TextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#0000"
            android:text="さ"
            android:textSize="12dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/weakBlack"/>
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="#999"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/kana4TextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#0000"
            android:text="た"
            android:textSize="12dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/weakBlack"/>
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="#999"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/kana5TextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#0000"
            android:text="な"
            android:textSize="12dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/weakBlack"/>
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="#999"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/kana6TextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#0000"
            android:text="な"
            android:textSize="12dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/weakBlack"/>
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="#999"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/kana7TextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#0000"
            android:text="は"
            android:textSize="12dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/weakBlack"/>
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="#999"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/kana8TextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#0000"
            android:text="ま"
            android:textSize="12dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/weakBlack"/>
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="#999"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/kana9TextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#0000"
            android:text="や"
            android:textSize="12dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/weakBlack"/>
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="#999"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/kana10TextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#0000"
            android:text="ら"
            android:textSize="12dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/weakBlack"/>
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="#999"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/kana11TextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#0000"
            android:text="わ"
            android:textSize="12dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/weakBlack"/>
    </LinearLayout>
</LinearLayout>
