<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/contentsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#999">

            <!-- Tab1 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/tab1OnImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/tab1_on"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="11dp"/>
                    <ImageView
                        android:id="@+id/tab1OffImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/tab1_off"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="11dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tab1TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="エンジニア"
                        android:textSize="10dp"
                        android:textColor="#333"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/tab1Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"/>
            </FrameLayout>

            <!-- Tab2 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/tab2OnImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/tab2_on"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="11dp"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/tab2OffImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/tab2_off"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="11dp" />
                    <TextView
                        android:id="@+id/tab2TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ギャラリー"
                        android:textSize="10dp"
                        android:textColor="#333"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/tab2Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"/>
            </FrameLayout>

            <!-- Tab3 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/tab3OnImageView"
                        android:src="@drawable/tab3_on"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="11dp"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/tab3OffImageView"
                        android:src="@drawable/tab3_off"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="11dp"/>
                    <TextView
                        android:id="@+id/tab3TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="進捗管理"
                        android:textSize="10dp"
                        android:textColor="#333"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/tab3Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"/>
            </FrameLayout>

            <!-- Tab4 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/tab4OnImageView"
                        android:src="@drawable/tab4_on"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="11dp"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/tab4OffImageView"
                        android:src="@drawable/tab4_off"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="11dp"/>
                    <TextView
                        android:id="@+id/tab4TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="その他"
                        android:textSize="10dp"
                        android:textColor="#333"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/tab4Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
