<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292C35"
    android:clickable="true"
    android:id="@+id/rootLayout"
    android:clipChildren="false"
    android:clipToPadding="false">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back_white"
            android:scaleType="fitCenter"
            android:background="#0000"/>
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="交流会"
            android:textSize="16dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"/>
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_gravity="center_vertical"
        android:background="#0000"
        android:clipToPadding="false"
        android:clipChildren="false">
        <LinearLayout
            android:id="@+id/scrollContentsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:clipChildren="false"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0000"/>

</FrameLayout>
